{
    "name": "Brushblade.Presentation",
    "rootNamespace": "Brushblade.Presentation",
    "references": [
        "Brushblade.Core",
        "Brushblade.Data",
        "Brushblade.Platform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
